/* Sitewide */

a {
	transition: @transitionDefault;

	&:hover {
		text-decoration: none;
	}
}

body {
	font-size: 100%;
    line-height: 1.6875;
	font-family: @fontDefault;
}

header {
	background-color: @colorHeaderBackground;
}

/* Dashboard controls */

.dashboard-controls {

	margin-left: -30px;
	font-size: 1.7em;
	//background-color: @colorDashNavBackground;

	ul {
		padding-left: 30px;
	}

	li {
		list-style-type: none;
		
		a {
			display: block;
			width: 100%;
			padding: 15px 0 15px 15px;
			background-color: @colorDashNavBackground;
			color: @colorDashNavLinks;

			&:hover {
				transition: @transitionDefault;
				background-color: darken(@colorDashNavBackground, 10%);
				color: lighten(@colorDashNavLinks, 100%);
			}
		}
	}
}

/* Site instances */

.wp-instance {
	margin-top: (@horizontalGutter * 2);
	background-color: @colorInstanceBackground;
	margin-left: (@verticalGutter * 2);

	&:nth-child(odd) {
		background-color: lighten(@colorInstanceBackground, 20%);
	}
}
