/* Colors by name */

@darkBlue: rgb(27,8,69);
@grey: rgb(44,88,97);
@brightRed: rgb(213,51,74);
@yellow: rgb(233,249,92);
@electricBlue: rgb(21,106,240);
@white: rgb(255,255,255);

/* Color assignments */

@colorDashNavLinks: @white;
@colorDashNavBackground: @electricBlue;